#
# slideshow settings
#

interval_seconds = 15
fade_seconds     = 2
shuffle          = true
show_controlls   = true
show_filename    = false

[backgrounds]

# Add background image files here, one file per line.
#
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg

file:///usr/share/backgrounds/linuxmint-sonya/jbishop_water.jpg
file:///usr/share/backgrounds/linuxmint-sonya/ekilby_lilac2.jpg
file:///usr/share/backgrounds/linuxmint-sonya/nfeans_street_lights.jpg
file:///usr/share/backgrounds/linuxmint-sonya/gbowden_morzine.jpg
file:///usr/share/backgrounds/linuxmint-sonya/hhoyer_corn.jpg
file:///usr/share/backgrounds/linuxmint-sonya/shontz_valley.jpg
file:///usr/share/backgrounds/linuxmint-sonya/sezgin_white.jpg
file:///usr/share/backgrounds/linuxmint-sonya/jleem_mount_saint_helens.jpg
file:///usr/share/backgrounds/linuxmint-sonya/sezgin_yellow.jpg
file:///usr/share/backgrounds/linuxmint-sonya/srslyguys_phragmites.jpg
file:///usr/share/backgrounds/linuxmint-sonya/gmccurdy_nature_in_red.jpg
file:///usr/share/backgrounds/linuxmint-sonya/dsilva_canyon.jpg
file:///usr/share/backgrounds/linuxmint-sonya/rlukeman_waterfall.jpg
file:///usr/share/backgrounds/linuxmint-sonya/mbandoch_alberta.jpg
file:///usr/share/backgrounds/linuxmint-sonya/jowens_palm.jpg
file:///usr/share/backgrounds/linuxmint-sonya/srslyguys_sandy_beach.jpg
file:///usr/share/backgrounds/linuxmint-sonya/sezgin_drop.jpg
file:///usr/share/backgrounds/linuxmint-sonya/sezgin_green.jpg
file:///usr/share/backgrounds/linuxmint-sonya/jankaluza_petal.jpg
file:///usr/share/backgrounds/linuxmint-sonya/sdai_snow.jpg
file:///usr/share/backgrounds/linuxmint-sonya/jenemark_conifer_cone.jpg
file:///usr/share/backgrounds/linuxmint-sonya/lbravo_dew.jpg

#file:///usr/share/backgrounds/linuxmint-serena/ajilden_blossom.jpg
#file:///usr/share/backgrounds/linuxmint-serena/anieto2k_hot_balloon_trip.jpg
#file:///usr/share/backgrounds/linuxmint-serena/arestifo_hill.jpg
#file:///usr/share/backgrounds/linuxmint-serena/capelli_ears_of_corn.jpg
#file:///usr/share/backgrounds/linuxmint-serena/capelli_lilium.jpg
#file:///usr/share/backgrounds/linuxmint-serena/dmarcu_romania.jpg
#file:///usr/share/backgrounds/linuxmint-serena/dvancea_brecon_beacons.jpg
#file:///usr/share/backgrounds/linuxmint-serena/ehall_iceland.jpg
#file:///usr/share/backgrounds/linuxmint-serena/ekilby_lilac.jpg
#file:///usr/share/backgrounds/linuxmint-serena/jchavez_twin_peaks.jpg
#file:///usr/share/backgrounds/linuxmint-serena/jgardner_antelope_canyon.jpg
#file:///usr/share/backgrounds/linuxmint-serena/juergen_colourful_stones.jpg
#file:///usr/share/backgrounds/linuxmint-serena/jvasek_xmas_bokeh.jpg
#file:///usr/share/backgrounds/linuxmint-serena/krodriguez_pfeiffer_beach.jpg
#file:///usr/share/backgrounds/linuxmint-serena/ldpiccolo_berthoud_pass.jpg
#file:///usr/share/backgrounds/linuxmint-serena/mstaudenmann_unveiled.jpg
#file:///usr/share/backgrounds/linuxmint-serena/pfischer_pine_branch.jpg
#file:///usr/share/backgrounds/linuxmint-serena/pwuyts_kings_canyon.jpg
##file:///usr/share/backgrounds/linuxmint-serena/rlukeman_skye.jpg
#file:///usr/share/backgrounds/linuxmint-serena/sguiheneuc_contrast.jpg
#file:///usr/share/backgrounds/linuxmint-serena/sradford_didley.jpg
#file:///usr/share/backgrounds/linuxmint-serena/sschooler_sky.jpg



